<!DOCTYPE html>
<html>
<head>

    <title>Company Website | Project</title>

    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ali Sajad Ahmadi">

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/utilities.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.css">
    
</head>
<body>
    <!-- Navbar_start -->
    <div class="navbar">
        <div class="container flex">
            <a href="#" class="logo"> 
                <img src="images/logo/Fav-icon-logo.png" alt="logo">
            </a>
            <a href="#" class="desktop-logo"> 
                <img src="images/logo/logo.png" alt="logo">
            </a>

            <nav>
                <ul>
                    <li><a href="#hero-page">Home</a></li>
                    <li><a href="#about-us">About</a></li>
                    <li><a href="#services">Services</a></li>
                </ul>
            </nav>

            <ul class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </ul>
        </div>
    </div>
    <!-- Navbar_end -->

    <!-- Main Content_start -->
    <section class="hero-page" id="hero-page">
        <div class="container">
            <div class="title">
                <h5>Fast Experience</h5>
                <h1>Star Link Internet <span class="t-bold">Services</span></h1>
                <p><i>Starlink</i> is an Internet Service Provider with over 4+ Million Customers. Explore the Fastest Internet speed with us.</p>
                <a href="#" class="primary-link">Learn More</a>
            </div>
        </div>
    </section>
    <!-- Main Content_end -->

    <!-- About Section_start -->
    <section class="about-us" id="about-us">
        <div class="container">
            <div class="about-text">
                <h2 class="subtitle">About Us</h2>
                <p class="subhead">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nihil nulla quibusdam adipisci obcaecati inventore possimus quae esse eaque 
                cupiditate, error reprehenderit architecto earum voluptas corrupti vel et laboriosam ex? Aut.</p>
                <h3>Why Choose us ?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nihil nulla quibusdam adipisci obcaecati inventore possimus quae esse eaque 
                cupiditate, error reprehenderit architecto earum voluptas corrupti vel et laboriosam ex? Aut.</p>
                <a href="#" class="primary-link">Learn More</a>
            </div>

            <div class="about-img">
                <figure>
                    <img src="images/sean-pollock-PhYq704ffdA-unsplash.jpg" alt="company-pic">
                    <figcaption><i>"Star Link Hall, US California"</i></figcaption>
                </figure>
            </div>
        </div>
    </section>
    <!-- About Section_end -->

    <!-- Services-start -->
    <section class="services" id="services">
        <h2 class="subtitle">Our Services</h2>
        <div class="container">
            <div class="flex-item">
                <i class="fa fa-wifi"></i>
                <h2>Wireless PTP</h2>
                <p>Lorem ipsum dolor sitga voluptas. Lorem ipsum dolor sit amet equi officia esse repudiandae ullam id tenetur animi nam.</p>
                <a href="#" class="ser-icon">Learn More<i class="fa fa-arrow-right"></i></a>
            </div>
            <div class="flex-item">
                <i class="fa fa-satellite-dish"></i>
                <h2>VSAT | Dedicated</h2>
                <p>adipisicing elit. Fuga voluptas. Lorem ipsum dolor sit amet consecteturllam id tenetur animi nam.</p>
                <a href="#" class="ser-icon">Learn More<i class="fa fa-arrow-right"></i></a>
            </div>
            <div class="flex-item">
                <i class="fa fa-link"></i>
                <h2>Fiber End to End <br> Connection</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. esse repudiandae ullam id tenetur animi nam.</p>
                <a href="#" class="ser-icon">Learn More<i class="fa fa-arrow-right"></i></a>
            </div>
        </div>
    </section>
    <!-- Services-end -->

    <!-- Prices-start -->
    <section class="prices">
        <h2 class="subtitle">Prices</h2>
        <div class="container">
            <div class="price-item">
                <div class="price-h">Normall Pack</div>
                <h1>65&dollar;<sub>/m</sub></h1>
                <h2>1Mbps</h2>
                <h3>Free Installtion <i class="fa fa-check"></i></h3>
                <h3>Deposit Equipment <i class="fa fa-check"></i></h3>
                <h3>Unlimited <i class="fa fa-check"></i></h3>
                <button class="btn-primary"><a href="#">Buy</a></button>
            </div>
            <div class="price-item">
                <div class="price-h" id="price-pro">PRO Pack</div>
                <h1>160&dollar;<sub>/m</sub></h1>
                <h2>4Mbps</h2>
                <h3>Free Installtion <i class="fa fa-check"></i></h3>
                <h3>Deposit Equipment <i class="fa fa-check"></i></h3>
                <h3>Unlimited <i class="fa fa-check"></i></h3>
                <button class="btn-primary"><a href="#">Buy</a></button>
            </div>
            <div class="price-item">
                <div class="price-h">Small Pack</div>
                <h1>45&dollar;<sub>/m</sub></h1>
                <h2>500Kbps</h2>
                <h3>Free Installtion <i class="fa fa-x"></i></h3>
                <h3>Deposit Equipment <i class="fa fa-check"></i></h3>
                <h3>Unlimited <i class="fa fa-check"></i></h3>
                <button class="btn-primary"><a href="#">Buy</a></button>
            </div>
        </div>
    </section>
    <!-- Prices-end -->
    
    <!-- Contact-start -->
    <div class="contact">
        <div class="container">
            <h1>Contact Us</h1>
            <h2><i class="fa fa-envelope"></i> Email: startlinksupport@info.com</h2>
            <h2><i class="fa fa-phone"></i> +1 324-2432 2342</h2>
            <h2><i class="fa fa-location-dot"></i> Beker Street, P221 UK</h2>
        </div>
    </div>
    <!-- Contact-end -->

    <!-- Footer-start -->
    <footer>
        <div class="container">
            <figure>
                <img src="images/logo/logo.png" title="Logo">
            </figure>
            <div class="quick-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#hero-page">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about-us">About</a></li>
                </ul>
            </div>
            <p>Created with <i class="fa fa-heart"></i> by Ali Sajad Ahmadi all rights reserved</p>
        </div>
    </footer>
    <!-- Footer-end -->
</body>
</html>